
================================================================================
PERFORMANCE COMPARISON TABLE
================================================================================

Method               | Mean Return     | Std Return   | Min        | Max       
--------------------------------------------------------------------------------
Random               |    -87600.00    |       0.00   | -87600.00   | -87600.00
Do-Nothing           |    -87600.00    |       0.00   | -87600.00   | -87600.00
Rule-Based TOU       |    -87600.00    |       0.00   | -87600.00   | -87600.00
Peak Shaving         |    -87600.00    |       0.00   | -87600.00   | -87600.00
Simple MPC           |    -87600.00    |       0.00   | -87600.00   | -87600.00
